# android-jenkins-sample

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  test.sh
app/src/androidTest/java/com/rui/android_jenkins_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/android_jenkins_sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rui/android_jenkins_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
